<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ianbrandt</groupId>
		<artifactId>m2e-maven-dependency-plugin-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>com.ianbrandt.tools.m2e.mdp.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>m2e Connector for Maven Dependency Plugin Feature</name>

</project>