spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.port=8008

################ insert these thymeleaf dependency in pom.xml file must ############################
#<dependency>
#<groupId>nz.net.ultraq.thymeleaf</groupId>
#<artifactId>thymeleaf-layout-dialect</artifactId>
#<version>2.3.0</version>
#</dependency>
#<dependency>
#<groupId>org.thymeleaf.extras</groupId>
#<artifactId>thymeleaf-extras-springsecurity5</artifactId>
#<version>3.0.4.RELEASE</version>
#</dependency>
#



######################need for these type project##########################
#Web
#JPA
#MYSQL
#Thymeleaf
#Security
#Thymeleaf Dependency


